<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LGvideo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lgvideo.lt" />
    <meta property="og:image" content="https://lgvideo.lt/images/logo-1080.jpg" />
    <meta property="og:description" content="LGvideo | Puslapis kuriamas! Prašome sugrįžti vėliau." />
    <meta name="theme-color" content="#FFFFFF">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="author" content="LGvideo" />
    <link rel="shortcut icon" href="https://lgvideo.lt/images/logo-1080.jpg" type="">
    <title>LGvideo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3em;
            color: #333;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            color: #777;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Puslapis kuriamas!</h1>
        <p>Prašome sugrįžti vėliau</p>
    </div>
</body>
</html>
